<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InteractionPromptContainer" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.8); padding-left: 24px; padding-right: 24px; padding-top: 18px; padding-bottom: 18px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; align-items: center;">
            <ui:Label name="PromptTitle" text="Interact" style="unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); margin-bottom: 12px;"/>
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; gap: 12px; align-items: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InteractionHint" style="position: absolute; bottom: 30px; left: 0; right: 0; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.6); padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-radius: 8px; flex-direction: row; align-items: center; gap: 10px;">
            <ui:Label name="HintPrefix" text="Press" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: resource(&quot;Assets/AssetLibrary/webfontkit-BoldPixels/BoldPixels.otf&quot;);"/>
            <ui:Image name="KeyIcon" style="width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/AssetLibrary/Input%20Prompts/Source/Keyboard_Mouse/Dark/T_E_Key_Dark.png?fileID=2800000&amp;guid=6f2d7d85e92cbf240b99623742cc3890&amp;type=3#T_E_Key_Dark&quot;);"/>
            <ui:Label name="HintSuffix" text="to interact" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: resource(&quot;Assets/AssetLibrary/webfontkit-BoldPixels/BoldPixels.otf&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HealthBackground" style="flex-grow: 1; height: 20px; position: absolute; top: 153px; left: 211px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=-2459961163305036784&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_1&quot;); -unity-background-image-tint-color: rgb(46, 46, 46); background-size: 100% 20px;"/>
    <ui:VisualElement name="Health" style="flex-grow: 0; position: absolute; height: 20px; top: 153px; left: 211px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=-2459961163305036784&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_1&quot;); flex-shrink: 0; background-size: 100% 20px;"/>
    <ui:VisualElement name="FpBackground" style="flex-grow: 0; position: absolute; top: 175px; left: 200px; height: 20px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=7651276893967259947&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_15&quot;); -unity-background-image-tint-color: rgb(46, 46, 46); flex-shrink: 0; background-size: 100% 20px;"/>
    <ui:VisualElement name="Fp" style="flex-grow: 0; position: absolute; height: 20px; top: 175px; left: 200px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=7651276893967259947&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_15&quot;); background-size: 100% 20px;"/>
    <ui:VisualElement name="StaminaBackground" style="flex-grow: 1; position: absolute; top: 195px; left: 204px; height: 20px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=-5189654929032258231&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_21&quot;); -unity-background-image-tint-color: rgb(46, 46, 46); background-size: 100% 20px;"/>
    <ui:VisualElement name="Stamina" style="position: absolute; top: 195px; left: 204px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=-5189654929032258231&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_21&quot;); height: 20px; background-size: 100% 20px;"/>
    <ui:VisualElement name="Star" style="flex-grow: 1; position: absolute; height: 152px; width: 163px; top: 95px; left: 103px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/00.png?fileID=-4465792008747384025&amp;guid=2aee64a84b6a3e0428c746710ca269d7&amp;type=3#00_54&quot;);"/>
    <ui:VisualElement name="BossHUD" style="flex-grow: 1; position: absolute; bottom: 80px; left: 50%; margin-left: -400px; width: 800px; opacity: 0;">
        <ui:VisualElement name="BossBarBackground" style="flex-grow: 1; position: absolute; height: 30px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=2036232964626684600&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#04_55&quot;); -unity-background-image-tint-color: rgb(43, 43, 43); bottom: 5px;"/>
        <ui:VisualElement name="BossBarFill" style="flex-grow: 1; position: absolute; height: 30px; background-image: url(&quot;project://database/Assets/AssetLibrary/Healthbar%20and%20Scroll/04.png?fileID=732574491&amp;guid=58a5fbf28c739c44a85e47b6ace18b20&amp;type=3#boss healthbar fill&quot;); bottom: 5px; -unity-background-image-tint-color: rgb(176, 32, 0); margin-right: 24px; margin-left: 24px;"/>
        <ui:VisualElement name="BossBarFrame" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/AssetLibrary/Boss%20Sprites/HeatlhBar/GUISprite.png?fileID=144718679&amp;guid=88a18e766b0a96c41b7344083df91e9e&amp;type=3#TopFrame&quot;); width: 400px; bottom: 33px; height: 55px; margin-left: 200px;"/>
        <ui:VisualElement name="BossBarBottomFrame" style="flex-grow: 1; width: 400px; height: 24px; background-image: url(&quot;project://database/Assets/AssetLibrary/Boss%20Sprites/HeatlhBar/GUISprite.png?fileID=-459173372&amp;guid=88a18e766b0a96c41b7344083df91e9e&amp;type=3#BottomFrame&quot;); margin-left: 200px; top: 10px;"/>
        <ui:Label text="Shadow Warrior Malec" name="BossName" style="position: absolute; top: 35px; width: 800px; color: rgb(200, 200, 200); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/AssetLibrary/webfontkit-BoldPixels/BoldPixels.dfont?fileID=12800000&amp;guid=741273aac30f6cf4ca34f6eb9199297f&amp;type=3#BoldPixels&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="VictoryOverlay" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-content: center; align-self: center; justify-content: center; opacity: 1; display: none; background-color: rgba(0, 0, 0, 0.88);">
        <ui:Label text="BOSS DEFEATED" name="VictoryText" style="font-size: 148px; -unity-font-definition: url(&quot;project://database/Assets/AssetLibrary/webfontkit-BoldPixels/boldpixels.ttf?fileID=12800000&amp;guid=ba8bd293a4f58764d8f66b3da0a7d204&amp;type=3#boldpixels&quot;); -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); color: rgb(122, 28, 49); align-self: center; align-content: center;"/>
    </ui:VisualElement>
</ui:UXML>
